<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      NoctuaMark — PixInsight Watermark Script by Tarun Pulikanti @hyderabadiastro
   </description>
   <packages>
      <package
         name="NoctuaMark"
         type="Script"
         releaseDate="2026-06-13"
         version="1.0.0"
         description="Astrophotography watermark and annotation tool for PixInsight">
         <files>
            <file>NoctuaMark.js</file>
         </files>
      </package>
   </packages>
</xri>
